<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color:dimgray;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Student Mangement System</a>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <section class="container-fluid bg-dark w-50 text-light p-2">
    <form class="row g-3 p-3">
    <div class="container-fluid bg-dark text-light py-7">
        <header class="text-center">
        <h1 class="display-7">STUDENT BANK DETAILS</h1>
        </header>
    </div>
    <div class="row mb-3">
        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">Roll No:</label>
        <div class="col-sm-9">
          <input type="text" class="form-control form-control-sm" id="colFormLabelSm">
        </div>
    </div>
    <div class="row mb-3">
        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">Account No:</label>
        <div class="col-sm-9">
          <input type="text" class="form-control form-control-sm" id="colFormLabelSm">
    </div>
    </div>
    <div class="row mb-3">
        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">IFSC Code:</label>
        <div class="col-sm-9">
        <input type="text" class="form-control form-control-sm" id="colFormLabelSm">
    </div>
    </div>
    <div class="row mb-3">
        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">Bank Name:</label>
        <div class="col-sm-9">
        <input type="text" class="form-control form-control-sm" id="colFormLabelSm">
    </div>
    </div>
    <div class="row mb-3">
        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">Branch Name:</label>
        <div class="col-sm-9">
        <input type="text" class="form-control form-control-sm" id="colFormLabelSm">
    </div>
    </div>
    <div class="col-md-6">
        <button type="submit" class="btn btn-primary">Back</button>
     </div>
      <div class="col-md-6">
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </form>
  </section>
  </body>
</html>