<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Mangement System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color:dimgray;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Student Mangement System</a>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid option">
          <div class="card" style="width: 18rem;">
              <img src="images/student.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Student</h5>
                <a href="/student/login" class="btn btn-primary">Click Here</a>
              </div>
          </div>
            <div class="card" style="width: 18rem;">
              <img src="images/admin.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Administration</h5>
                <a href="/admin" class="btn btn-primary">Click Here</a>
              </div>
            </div>
      </div>
      <div id="foot" class="footer text-center p-4 mt-5 bg-white">
        <!-- <div class="text-center">
          
          <span class="font-weight-bold makeBold">Devansh Dixit</span>
        </div> -->
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>